<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card id="chat" title="Global Chat">
    <p>Enter your message:
    <input name="message" type="text" format="*M" /></p>
    <do type="accept" label="Send">
      <go method="get" href="http://192.168.222.1:3000/chat.wml?author=Anonymous&text=$(message)">
      </go>
    </do>
    <p>Chat Messages:</p>
    <p>
      Anonymous: node get sdse
      Anonymous: node get sdses
      Anonymous: node get biba
    </p>
  </card>
</wml>
