 Volume in drive D has no label.
 Volume Serial Number is 20A5-D6FB

 Directory of D:\?????\WAP\liveCMD

12/03/2023  03:57 PM    <DIR>          .
12/03/2023  03:57 PM    <DIR>          ..
12/02/2023  07:32 PM                32 .gitignore
12/04/2023  01:47 PM               917 cmd.js
12/03/2023  03:27 PM    <DIR>          node_modules
12/04/2023  01:46 PM               526 package-lock.json
12/04/2023  01:44 PM               261 package.json
12/04/2023  01:47 PM            17,360 result.txt
12/04/2023  01:38 PM               462 test.js
               6 File(s)         19,558 bytes
               3 Dir(s)  837,408,501,760 bytes free
